
Reunion Cyrille 30-10-2020

svgd la description de l algorihme avec chaque model


Enregistrer nouveau model

	choix 1) par github url
		url desc xml
		url la
	
	choix 2) Upload files
		desc.xml
		alg.pyx
		
	choix 3) creer par l interface
	
	+ ajouter le nom du package dans lequel le model sera enregistré
	
Creer/importer/Exporter nouveau package (https://github.com/AgriculturalModelExchangeInitiative/cookiecutter-crop2ml) - The resulting directory structure


	+ creer package
	
	TODO:
		reflechir à comment stocker le package.
		