GMAIL

mail: devinfo.crop2ml@gmail.com
pwd: #01DEVINFO10#

mail: noreply.crop2ml@gmail.com
pwd: #01NOREPLY10#


MongoDB ATlas

project: crop2mlmongodb 

Cluster: crop2ml

User account: devinfo.crop2ml@gmail.com
pwd : #01MONGODBATLAS10#

DB user

Username : devInfoAtlas
pwd : devInfoAtlasPwd


connection string:
    template:
      mongodb+srv://devInfoAtlas:devInfoAtlasPwd@crop2mlcluster.6pf0x.mongodb.net/crop2ml?retryWrites=true&w=majority
      
    connect from cli:
      mongo "mongodb+srv://devInfoAtlas:devInfoAtlas@crop2mlcluster.6pf0x.mongodb.net/crop2ml?retryWrites=true&w=majority

connect from nodejs application :

const MongoClient = require('mongodb').MongoClient;
const uri = "mongodb+srv://devInfoAtlas:devInfoAtlasPwd@crop2mlcluster.6pf0x.mongodb.net/crop2ml?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true });
client.connect(err => {
  const collection = client.db("crop2ml").collection("models");

  // perform actions on the collection object
  
  client.close();
});