Todo 

add community,
add 

Todo

- Ajouter des tags et communautés sur les modeles
- recherche par mots clés connecteur (et ou)
- visualisation des modeles composition
- ajouter utilisateurs

Resultats de la recherche de modele le modele et la description simple

- creer une base de donne payantes


Reunion

- Page accueil : anglais

- Platforms: a completer


--

- Models: 
	submit package
	Create
	
Permettre aux utilisateurs d ajouter une image niveaux package


- Editer tous ce qui a dans le package.


- Recherche sur tag qui sont ajoutés quand l utilisateur soumet le model
	
	tags
	titre
	Description
	Toutes les informations
	
	penser au tri (svgd nb occurences de chaq met) pour chqaue doc svgd nb occs des meta donnees
	
	
	renseigner url pour uploader package
	projet/archive/master.zip


	regarder
		https://www.myexperiment.org/workflows
		
		chaque enregistrement nvlle version.
		
		submit new model or new version
		
		
	communaute:
		package appartient  à une personne ou une communauté
			plusieurs
			
		pere Soulas Rond point du chateau d eau
			annee 80 
			
			A	faire
				cuisine, sdb, dble vitrage, 
			Impasse
				Parralle Pere Soulas
			4 chambres
			
			Plan
		
		
	
